<!DOCTYPE html>
<html lang="en">
  <head>
    <title>braun Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing.css" rel="stylesheet" />
      <div class="pricing-pricing">
        <div class="pricing-container">
          <div class="pricing-pricing-card">
            <span class="pricing-text">
              <span>indoor PORTRAIT SESSION</span>
              <br />
            </span>
            <div class="pricing-container1">
              <span class="pricing-text03"><span>€</span></span>
              <span class="pricing-text04"><span>39</span></span>
            </div>
            <div class="pricing-container2">
              <span class="pricing-text05">
                <span>✔ Indoor studio setting</span>
              </span>
              <span class="pricing-text06">
                <span>✔ 15-20 minutes</span>
                <br />
              </span>
              <span class="pricing-text09">
                <span>✔&nbsp;Basic retouching</span>
                <br />
              </span>
              <span class="pricing-text12">
                <span>✔ 10 high-resolution digital images</span>
              </span>
            </div>
            <a
              href="https://cal.com/sjard/photography"
              target="_blank"
              rel="noreferrer noopener"
              class="pricing-link button"
            >
              <span>Book</span>
            </a>
          </div>
          <div class="pricing-pricing-card1">
            <span class="pricing-text13">
              <span>OUTDOOR PORTRAIT SESSION</span>
              <br />
            </span>
            <div class="pricing-container3">
              <span class="pricing-text16"><span>€</span></span>
              <span class="pricing-text17"><span>79</span></span>
            </div>
            <div class="pricing-container4">
              <span class="pricing-text18">
                <span>✔ Outdoor location in the Jyväskylä area</span>
              </span>
              <span class="pricing-text19">
                <span>✔ 15-30 minutes</span>
                <br />
              </span>
              <span class="pricing-text22">
                <span>✔ Advanced retouching</span>
              </span>
              <span class="pricing-text23">
                <span>✔ 15 high-resolution digital images</span>
              </span>
              <span class="pricing-text24">
                <span>✔ Guidance on posing and expressions</span>
              </span>
            </div>
            <a
              href="https://cal.com/sjard/photography"
              target="_blank"
              rel="noreferrer noopener"
              class="pricing-button button"
            >
              <span>Book</span>
            </a>
          </div>
          <div class="pricing-pricing-card2">
            <span class="pricing-text25">
              <span>APPLICATION PHOTOS</span>
              <br />
            </span>
            <div class="pricing-container5">
              <span class="pricing-text28"><span>€</span></span>
              <span class="pricing-text29"><span>49</span></span>
            </div>
            <div class="pricing-container6">
              <span class="pricing-text30">
                <span>✔ Indoor studio session</span>
                <br />
              </span>
              <span class="pricing-text33">
                <span>✔ 15-20 minutes</span>
                <br />
              </span>
              <span class="pricing-text36">
                <span>✔ Advanced retouching</span>
              </span>
              <span class="pricing-text37">
                <span>✔ 5 high-resolution images</span>
                <br />
              </span>
            </div>
            <a
              href="https://cal.com/sjard/photography"
              target="_blank"
              rel="noreferrer noopener"
              class="pricing-link1 button"
            >
              <span>Book</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
